<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailsCaracterFragment">
    <fragment
        android:id="@+id/detailsCaracterFragment"
        tools:layout="@layout/fragment_details_character"
        android:name="daniel.lop.io.marvelappstarter.iu.base.details.DetailsCaracterFragment"
        android:label="DetailsCaracterFragment" >
        <argument
            android:name="character"
            app:argType="daniel.lop.io.marvelappstarter.model.CaracterModel" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCaracterFragment"
        tools:layout="@layout/fragment_favorite_character"
        android:name="daniel.lop.io.marvelappstarter.iu.base.favorite.FavoriteCaracterFragment"
        android:label="FavoriteCaracterFragment" >
        <action
            android:id="@+id/action_favoriteCaracterFragment_to_detailsCaracterFragment"
            app:destination="@id/detailsCaracterFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCaracterFragment"
        tools:layout="@layout/fragment_list_character"
        android:name="daniel.lop.io.marvelappstarter.iu.base.list.ListCaracterFragment"
        android:label="ListCaracterFragment" >
        <action
            android:id="@+id/action_listCaracterFragment_to_detailsCaracterFragment"
            app:destination="@id/detailsCaracterFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCaracterFragment"
        tools:layout="@layout/fragment_search_character"
        android:name="daniel.lop.io.marvelappstarter.iu.base.search.SearchCaracterFragment"
        android:label="SearchCaracterFragment" >
        <action
            android:id="@+id/action_searchCaracterFragment_to_detailsCaracterFragment"
            app:destination="@id/detailsCaracterFragment" />
    </fragment>
</navigation>